@mixin devices ($breakpoint) {
    //the name of the mixin is devices

    @if $breakpoint ==desktop {
        @media only screen and (max-width: 1200px) {
            @content;
        }
    }

    @if $breakpoint ==laptop {
        @media only screen and (max-width: 1024px) {
            @content;
        }
    }

    @if $breakpoint ==tablet {
        @media only screen and (max-width: 680px) {
            @content;
        }
    }

    @if $breakpoint ==mobile {
        @media only screen and (max-width: 481px) {
            @content;
        }
    }

    @if $breakpoint ==mobile-small {
        @media only screen and (max-width: 320px) {
            @content;
        }
    }
}


* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    flex-grow: 1;
    flex-shrink: 1;
}

hr {
    height: 1px;
    align-self: stretch;
}

.padding {
    padding-right: 80px;
    padding-left: 80px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-left {
    font-size: 32px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px
}

.nav-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    &_menu {
        gap: 16px;
        display: flex;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &_line {}

    &_social {
        display: flex;
        gap: 12px;
    }
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 28px;
}

.page-title {
    display: flex;
    flex-grow: 1;
    flex-basis: content;
    flex-shrink: 1;
    padding-bottom: 28px;

    svg {
        width: 100%;
        height: 100%;
    }
}

.news-ticker {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    padding: 20px 20px 20px 20px;
    gap: 24px;
    white-space: nowrap;
    width: 100%;
    height: 100%;
}

.news-ticker-title {
    font-size: 22px;
    color: #ffffff;
    text-transform: uppercase;
}

.news-ticker-content {
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #ffffff;
    ;
}


.featured {
    display: flex;
    flex-direction: column;
    margin-top: 28px;

    &_content {
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-top: 24px;
    }

    &_title {
        width: 50%;
        font-size: 104px;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
    }

    &_description {
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: space-between;
    }

    &_description-top {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%;
    }

    &_description-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &_image {
        display: flex;
        justify-content: space-around;
        margin-top: 28px;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}

.tag {
    display: flex;
    flex-direction: row;
    gap: 8px;

    &_title {
        font-size: 14px;
        font-style: bold;
        font-weight: 600;
        line-height: 160%;
        /* 22.4px */
    }

    &_content {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }
}

.label {
    border-radius: 100px;
    border: 1px solid var(--border-default, #000);
    display: flex;
    padding: 8px 12px;
    align-items: flex-start;
    gap: 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

@media screen and (min-width: 1650px) {}

@media screen and (min-width: 1450px) and (max-width: 1650px) {

    .featured_title {
        font-size: 90px;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1450px) {

    .featured_title {
        font-size: 75px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {

    .padding {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured_content {
        flex-direction: column;
    }

    .featured_title {
        font-size: 60px;
        width: 100%;
    }

    .featured_description {
        width: 100%;
    }

    .featured_description-top {
        font-size: 16px;
    }

    .featured_description-bottom {
        font-size: 16px;
    }

    .label {
        font-size: 10px;
    }

    .tag_title {
        font-size: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .nav-right {
        visibility: hidden;
        
    }

    .padding {
        padding-right: 5px;
        padding-left: 5px;
    }

    .featured_content {
        flex-direction: column;
        width: 100%;
    }

    .featured_title {
        font-size: 50px;
        width: 100%;
    }

    .featured_description {
        width: 100%;
    }

    .featured_description-top {
        font-size: 14px;
    }

    .featured_description-bottom {
        font-size: 14px;
    }

    .label {
        font-size: 8px;
    }
}